# Auditing

./: LICENSE
src/: TimCodes.Auditing.sln
src/TimCodes.Auditing/: ServiceCollectionExtensions.cs  TimCodes.Auditing.csproj
src/TimCodes.Auditing.Web/: ApplicationBuilderExtensions.cs  MvcOptionsExtensions.cs  TimCodes.Auditing.Web.csproj
src/TimCodes.Auditing.Web/Attributes/: AuditRedactAttribute.cs  AuditRedactModeAttribute.cs
src/TimCodes.Auditing.Web/Configuration/: ApiAuditOptions.cs
src/TimCodes.Auditing.Web/Constants/: Fields.cs
src/TimCodes.Auditing.Web/Filters/: AuditRedactFilter.cs  AuditUserDataFilter.cs
src/TimCodes.Auditing.Web/Properties/: AssemblyInfo.cs
src/TimCodes.Auditing.Web/Redactors/: ActionFilterRedactModeProvider.cs  AuthorizationAuditRedactor.cs  CookiesAuditRedactor.cs  IpAddressStrictAuditRedactor.cs  RequestResponseBodyStrictAuditRedactor.cs  SensitiveDataAuditRedactor.cs
src/TimCodes.Auditing/Configuration/: AuditConfiguration.cs  AuditOptions.cs
src/TimCodes.Auditing/Constants/: Redacting.cs
src/TimCodes.Auditing/DataProviders/: AspNetLoggerAuditDataProvider.cs  MultiplexedAuditDataProvider.cs  MultiplexingAuditDataProvider.cs
src/TimCodes.Auditing/Extensions/: AuditScopeExtensions.cs
src/TimCodes.Auditing/Properties/: AssemblyInfo.cs
src/TimCodes.Auditing/Redactors/: CustomFieldRedactModeProvider.cs  IAuditRedactor.cs  IRedactModeProvider.cs  RedactLog.cs  RedactMode.cs
tests/TimCodes.Auditing.UnitTests/: TimCodes.Auditing.UnitTests.csproj
tests/TimCodes.Auditing.UnitTests/DataProviders/: DataProviderTracker.cs  MultiplexingAuditDataProviderShould.cs  SecondStaticDataProvider.cs  StaticDataProvider.cs
tests/TimCodes.Auditing.UnitTests/Redactors/: CustomFieldRedactModelProviderShould.cs
tests/TimCodes.Auditing.Web.UnitTests/: TestStartup.cs  TimCodes.Auditing.Web.UnitTests.csproj
tests/TimCodes.Auditing.Web.UnitTests/Controllers/: TestController.cs
tests/TimCodes.Auditing.Web.UnitTests/DataProvider/: StaticDataProvider.cs
tests/TimCodes.Auditing.Web.UnitTests/Filters/: AuditRedactFilterShould.cs
tests/TimCodes.Auditing.Web.UnitTests/Redactors/: ActionFilterRedactModeProviderShould.cs  AuthorizationAuditRedactorShould.cs  CookiesAuditRedactorShould.cs  CustomRedactor.cs  IpAddressAuditRedactorShould.cs  RedactModeTestRedactor.cs  RedactorLogShould.cs  RequestResponseBodyAuditRedactorShould.cs  SensitiveDataAuditRedactorShould.cs
